# spring-boot-birt

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  build.sh  buildspec.yml  debugit.sh  docker-run.sh  gulpfile.js  nbactions.xml  package.json  pom.xml  runit.sh
docs/: Sample_Graphql.md  graphql.postman_collection.json  loadsec.sql  newfunctions.txt  office_explorer.json  samples_sqls.txt
docs/postgres/: Docker_Setup.md  birtload.sql  create_birt.sql  db_launch.sh
docs/postgres/datafiles/: Customers.txt  Employees.txt  Offices.txt  OrderDetails.txt  Orders.txt  Payments.txt  Products.txt
src/front-end/react/: CustomerControl.js  EmployeeControl.js  MainForm.js  index.js
src/main/java/com/dhenton9000/birt/: BirtApplication.java
src/main/java/com/dhenton9000/birt/configs/: DatabaseConfig.java
src/main/java/com/dhenton9000/birt/controllers/: CustomersController.java  EmployeesController.java  HomeController.java  OfficesController.java  OrdersController.java  ProductsController.java
src/main/java/com/dhenton9000/birt/controllers/security/: ApplicationsController.java  GroupsController.java  UsersController.java
src/main/java/com/dhenton9000/birt/controllers/support/: CustomErrorController.java  ExceptionControllerAdvice.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/dhenton9000/birt/graphql/: GraphQLDataFetchers.java  GraphQLProvider.java
src/main/java/com/dhenton9000/birt/jpa/domain/: BasicCustomer.java  Customers.java  Employees.java  OfficeExplorer.java  Offices.java  OrderDetails.java  Orders.java  ProductLines.java  Products.java  SalesReport.java
src/main/java/com/dhenton9000/birt/jpa/domain/security/: Applications.java  Groups.java  Users.java
src/main/java/com/dhenton9000/birt/jpa/domain/security/dto/: GroupDTO.java
src/main/java/com/dhenton9000/birt/jpa/repositories/: CustomersRepository.java  EmployeesRepository.java  OfficesRepository.java  OrdersRepository.java  ProductsRepository.java
src/main/java/com/dhenton9000/birt/jpa/repositories/security/: ApplicationsRepository.java  GroupsRepository.java  UsersRepository.java
src/main/java/com/dhenton9000/birt/jpa/service/: CustomersService.java  EmployeesService.java  OfficesService.java  OrdersService.java  ProductsService.java
src/main/java/com/dhenton9000/birt/jpa/service/impl/: CustomersServiceImpl.java  EmployeesServiceImpl.java  OfficesServiceImpl.java  OrdersServiceImpl.java  ProductsServiceImpl.java
src/main/java/com/dhenton9000/birt/jpa/service/impl/security/: ApplicationsServiceImpl.java  GroupsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/dhenton9000/birt/jpa/service/security/: ApplicationsService.java  GroupsService.java  UsersService.java
src/main/java/com/dhenton9000/jpa/util/: EntityUtils.java  TrimConverter.java
src/main/resources/: application-aws.properties  application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/schemas/: schema.graphqls
src/main/resources/static/css/: app_code.css
src/main/resources/static/js/: ui-init.js
src/main/resources/static/js/code/: demo.js
src/main/resources/static/js/libs/: readme.md
src/main/resources/templates/: 404.ftl  error.ftl
src/main/resources/templates/common/: footer.ftl  header.ftl
src/main/resources/templates/pages/: data.ftl  demos.ftl  graphql.ftl  graphqlQueries.ftl  home.ftl
src/test/java/com/dhenton9000/birt/: BirtApplicationTests.java  GroupServiceTests.java  SecurityConfig.java  SecurityTests.java
src/test/java/com/dhenton9000/birt/config/: ConfigTests.java
src/test/resources/: test.properties
