#http://javabeat.net/spring-boot-devtools/
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false
hibernate.show_sql: false

DATABASE_URL: postgres://test:test@localhost:5432/jdatabase
server.port=9000

#mechanism for specifying prod vs dev
#spring.profiles.active=prod
 

 