#http://javabeat.net/spring-boot-devtools/
#spring.devtools.restart.enabled=true
#spring.devtools.livereload.enabled=true

#this file is used in all environments



spring.profiles.active=dev
spring.freemarker.template-loader-path: classpath:/templates/
spring.freemarker.suffix: .ftl
spring.freemarker.cache=false
spring.thymeleaf.enabled=false
spring.freemarker.prefer-file-system-access=false

hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto: validate
entitymanager.packagesToScan: com.dhenton9000.birt.jpa.domain

#needed expose actuator settings
management.endpoints.web.exposure.include=*  

graphql.endpoint=/graphql
 

 