## database used by DatabaseConfig.java
DATABASE_URL: postgres://test:test@localhost:5432/jdatabase

# Hibernate

hibernate.show_sql: true
server.port=9000


spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


graphql.endpoint=http://localhost:9000/graphql

