#http://javabeat.net/spring-boot-devtools/
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false


hibernate.show_sql: false
#DATABASE_URL:  provided at the command line
#server.port provided at the command line




 

 